# Toggly.FeatureManagement

./: .editorconfig  .gitignore  GitVersion.yml  LICENSE  README.md  Toggly.FeatureManagement.sln  azure-pipelines.release.yml  azure-pipelines.yml
Toggly.FeatureManagement/: FeatureDefinitionModel.cs  Hashing.cs  IFeatureProviderDebug.cs  IFeatureSnapshotProvider.cs  IFeatureUsageStatsProvider.cs  Metrics.proto  Toggly.FeatureManagement.csproj  TogglyFeatureManager.cs  TogglyFeatureProvider.cs  TogglyMetricsService.cs  TogglySettings.cs  TogglyUsageStatsProvider.cs
Toggly.FeatureManagement.Angular/: README-bk.md  README.md  (+4 more)
Toggly.FeatureManagement.NET/Toggly.FeatureManagement/: IFeatureContextProvider.cs  IFeatureExperimentProvider.cs  IFeatureStateService.cs  IFeatureUsageStatsProvider.cs  IMetricsDebug.cs  IMetricsRegistryService.cs  IMetricsService.cs  IUsageStatsDebug.cs  Metrics.proto  Toggly.FeatureManagement.csproj  TogglyFeatureProvider.cs  TogglyFeatureStateService.cs  TogglyMetricsRegistryService.cs  TogglyMetricsService.cs  TogglySettings.cs  TogglyUsageStatsProvider.cs  Usage.proto
Toggly.FeatureManagement.NET/Toggly.FeatureManagement.Hangfire/: HangfireExtensions.cs  README.md  Toggly.FeatureManagement.Hangfire.csproj
Toggly.FeatureManagement.NET/Toggly.FeatureManagement.Storage.RavenDB/: FeatureSnapshot.cs  RavenDBFeatureSnapshotProvider.cs  Toggly.FeatureManagement.Storage.RavenDB.csproj
Toggly.FeatureManagement.NET/Toggly.FeatureManagement.Storage.RavenDB/Configuration/: ServiceCollectionExtensions.cs
Toggly.FeatureManagement.NET/Toggly.FeatureManagement.Web/: RandomGenerator.cs  Toggly.FeatureManagement.Web.csproj
Toggly.FeatureManagement.NET/Toggly.FeatureManagement.Web/Configuration/: ServiceCollectionExtensions.cs
Toggly.FeatureManagement.NET/Toggly.FeatureManagement.Web/Filters/: BrowserFamilyFilter.cs  BrowserLanguageFilter.cs  CountryFilter.cs  DeviceTypeFilter.cs  OSFilter.cs  UserClaimsFilter.cs
Toggly.FeatureManagement.NET/Toggly.FeatureManagement/Configuration/: ServiceCollectionExtensions.cs
Toggly.FeatureManagement.NET/Toggly.FeatureManagement/Helpers/: ServiceCollectionExtensions.cs
Toggly.FeatureManagement.NET/Toggly.Metrics.SystemMetrics/: Toggly.Metrics.SystemMetrics.csproj
Toggly.FeatureManagement.NET/Toggly.Metrics.SystemMetrics/Collectors/: TogglyPerformanceCollectorService.cs
Toggly.FeatureManagement.NET/Toggly.Metrics.SystemMetrics/Configuration/: ServiceCollectionExtensions.cs
Toggly.FeatureManagement.NET/examples/Demo.Mvc/: Demo.Mvc.csproj  Dockerfile  FeatureFlags.cs  Program.cs  appsettings.json
Toggly.FeatureManagement.NET/examples/Demo.Mvc/Controllers/: BlogController.cs  ComingSoonController.cs
Toggly.FeatureManagement.NET/examples/Demo.Mvc/Jobs/: ITestRecurringJob.cs  TestRecurringJob.cs
Toggly.FeatureManagement.NET/examples/Demo.Mvc/Multitenant/: MultitenantFeatureDefinitionProvider.cs  RavenDBMultitenantStore.cs  ServiceRegistrationExtensions.cs
Toggly.FeatureManagement.NET/examples/Demo.Mvc/Properties/: launchSettings.json
Toggly.FeatureManagement.NET/examples/Demo.Mvc/Views/: _ViewImports.cshtml
Toggly.FeatureManagement.NET/examples/Demo.Mvc/Views/Account/: SignIn.cshtml  SignUp.cshtml
Toggly.FeatureManagement.NET/examples/Demo.Mvc/Views/Blog/: Index.cshtml  Single.cshtml
Toggly.FeatureManagement.NET/examples/Demo.Mvc/Views/ComingSoon/: Index.cshtml
Toggly.FeatureManagement.NET/examples/Demo.Mvc/Views/Home/: About.cshtml  Career.cshtml  Contact.cshtml  Index.cshtml  NotFound.cshtml  Team.cshtml
Toggly.FeatureManagement.NET/examples/Toggly.Examples.Mvc/: Dockerfile  Program.cs  ServiceRegistrationExtensions.cs  Toggly.Examples.Mvc.csproj
Toggly.FeatureManagement.NET/examples/Toggly.Examples.Mvc/Pages/: Error.cshtml.cs  FlagFeature.cshtml  Privacy.cshtml.cs
Toggly.FeatureManagement.NET/examples/Toggly.Examples.Mvc/Properties/: launchSettings.json
Toggly.FeatureManagement.Storage.RavenDB/: RavenDBFeatureSnapshotProvider.cs  Toggly.FeatureManagement.Storage.RavenDB.csproj  TogglySnapshotSettings.cs
Toggly.FeatureManagement.Web/: FeatureUsageAttribute.cs  HttpContextTargetingContextAccessor.cs  HttpFeatureContextProvider.cs  Toggly.FeatureManagement.Web.csproj
Toggly.FeatureManagement.Web/Configuration/: ServiceCollectionExtensions.cs
Toggly.FeatureManagement/Configuration/: ServiceCollectionExtensions.cs
Toggly.FeatureManagement/Data/: FeatureDefinitionModel.cs
Toggly.FeatureManagement/Helpers/: ServiceCollectionExtensions.cs
Toggly.FeatureManagement/Proto/: usage.proto
examples/Demo.Mvc/: Demo.Mvc.csproj  Dockerfile  FeatureFlags.cs  FeatureNotEnabledHandler.cs  Program.cs  appsettings.json
examples/Demo.Mvc/Controllers/: AccountController.cs  BlogController.cs  ComingSoonController.cs  HomeController.cs
examples/Demo.Mvc/Models/: ErrorViewModel.cs
examples/Demo.Mvc/Multitenant/: DemoApplication.cs  MultitenantFeatureDefinitionProvider.cs  RavenDBMultitenantStore.cs  ServiceRegistrationExtensions.cs
examples/Demo.Mvc/Properties/: launchSettings.json
examples/Demo.Mvc/Views/Account/: SignIn.cshtml  SignUp.cshtml
examples/Demo.Mvc/Views/Blog/: Index.cshtml
examples/Demo.Mvc/Views/ComingSoon/: Index.cshtml
examples/Demo.Mvc/Views/Home/: About.cshtml  Career.cshtml  Faq.cshtml  Index.cshtml  NotFound.cshtml  Privacy.cshtml  Team.cshtml
examples/Demo.Mvc/Views/Shared/: FeatureNotEnabled.cshtml  _Layout.cshtml
examples/Toggly.Examples.Mvc/: Program.cs  Toggly.Examples.Mvc.csproj  appsettings.json
examples/Toggly.Examples.Mvc/Data/: MyFeatureFlags.cs
examples/Toggly.Examples.Mvc/FeatureFlags/: FeatureNotEnabledDisabledHandler.cs  HttpContextTargetingContextAccessor.cs  ThirdPartyMiddleware.cs
examples/Toggly.Examples.Mvc/Pages/: FlagFeature.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
examples/Toggly.Examples.Mvc/Pages/Shared/: _Layout.cshtml
examples/Toggly.Examples.Mvc/Properties/: launchSettings.json
examples/Toggly.Examples.Mvc/Views/: _ViewImports.cshtml
examples/Toggly.Examples.Mvc/Views/Shared/: FeatureNotEnabled.cshtml
(+130 files in other folders)
