<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageProjectUrl>https://toggly.io</PackageProjectUrl>
	  <PackageIcon>packagephoto.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/ops-ai/Toggly.FeatureManagement</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>feature management;toggly;feature flags;dark release;feature flag management; blue green deployment;canary deployment</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2_1' ">
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="packagephoto.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="packagephoto.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.1'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="UAParser" Version="3.*" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Toggly.FeatureManagement\Toggly.FeatureManagement.csproj" />
	</ItemGroup>

</Project>
