<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>070b70b0-f558-4c98-bf36-27b0b82f8754</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Finbuckle.MultiTenant.AspNetCore" Version="6.7.2" />
		<PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.5.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
		<PackageReference Include="RavenDB.Client" Version="5.3.102" />

		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.1" />
		<PackageReference Include="Azure.Identity" Version="1.5.0" />
		<PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.3.0" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Toggly.FeatureManagement.Web\Toggly.FeatureManagement.Web.csproj" />
	</ItemGroup>

</Project>
