<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>070b70b0-f558-4c98-bf36-27b0b82f8754</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Finbuckle.MultiTenant.AspNetCore" Version="6.10.0" />
	  <PackageReference Include="Hangfire" Version="1.7.33" />
	  <PackageReference Include="Hangfire.InMemory" Version="0.3.6" />
	  <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.5.1" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	  <PackageReference Include="RavenDB.Client" Version="5.4.101" />

	  <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
	  <PackageReference Include="Azure.Identity" Version="1.8.2" />
	  <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.4.0" />
	  <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.4.0" />
	  <PackageReference Include="Toggly.FeatureManagement" Version="2.6.1" />
	  <PackageReference Include="Toggly.FeatureManagement.Web" Version="2.6.1" />
	  <PackageReference Include="Toggly.Metrics.SystemMetrics" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Multitenant\" />
  </ItemGroup>

</Project>
