<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>070b70b0-f558-4c98-bf36-27b0b82f8754</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.33" />
    <PackageReference Include="Hangfire.InMemory" Version="0.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.3" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Toggly.FeatureManagement.Web\Toggly.FeatureManagement.Web.csproj" />
    <ProjectReference Include="..\..\Toggly.Metrics.SystemMetrics\Toggly.Metrics.SystemMetrics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Toggly.FeatureManagement.Hangfire\Toggly.FeatureManagement.Hangfire.csproj" />
  </ItemGroup>

</Project>
